var lang_en = {
	general: {
		title: "Codeforces Contest Helper v2.0",
		singleNav: "Single",
		multiNav: "Ranks",
		contestNav: "Contest",
		questionNav: "Problem",
		infoNav: "Profile",
		modulesNav: "Modules",
		settingNav: "Setting",
		singleTitle: "<i class='fas fa-calendar'></i> Select Contest Type",
		singleDivider: "OR",
		singleContestantPointer: "Contestant",
		singleVirtualPointer: "Virtual",
		singleContestantButton: "Fetch Information",
		singleVirtualButton: "Fetch Information",
		singleCheckExist: "Checking Existance...",
		singleHeadBack0: "Go back (Long press)",
		singleHeadBack1: "Go back (Double click)",
		singleHeadBackOptions0: "Long press",
		singleHeadBackOptions1: "Double click",
		singleSmallWindow: "Open small window",
		singleSmallWindowClose: "Close small window",
		alertLoadSuccess: "Load Success!",
		Rank: "Rank",
		Problem: "Problem",
		contestRunning: "Contest Ends in {0}",
		contestPendingSystemTest: "Pending System Test",
		contestSystemTest: "System Testing",
		contestFinished: "Finished",
		settingsSingle: "<span class='fas fa-user'></span> Single Mode",
		settingsPreference: "<span class='fas fa-palette'></span> Preference",
		settingsAccount: "<span class='fas fa-user-circle'></span> Account",
		settingsProblemPage: "<span class='fas fa-book'></span> Problem Page",
		Ascending: "Ascending",
		Descending: "Descending",
		Disabled: "Disabled",
		Div1Only: "Div. 1 only",
		RatedOnly: "Rated Only",
		Enabled: "Enabled",
		tagContestant: "Contestant",
		tagUnrated: "Unrated",
		tagVirtual: "Virtual",
		tagRoom: "Room",
		Unrated: "Unrated",
		System: "System",
		Light: "Light",
		Dark: "Dark",
		setAsDefault: "Set As Default",
		Rank: "Rank",
		verdict: "Verdict",
		language: "Language",
		time: "Time",
		memory: "Memory",
		close: "Close",
		back: "Back",
		reloadLanguages: "<span class='fas fa-sync-alt'></span> Reload Language",
		reloadLanguagesSuccess: "<span class='fas fa-check green'></span> Reload Success!",
		currentUser: "<span class='fas fa-check green'></span> Current user: {0}",
		notLoggedIn: "<span class='fas fa-times red'></span> Not logged in",
		settingsLoginButton: "<i class='fas fa-sign-in-alt'></i> Click here to log in",
		settingsLoadingLoginType: "<span class='fas fa-pulse fa-spinner'></span> Loading Login Type...",
		loadLoginTypeError: "<span class='fas fa-unlink red'></span> Load login type error. Click here to retry.",
		loginLoading: "<span class='fas fa-pulse fa-spinner'></span> Loading...",
		loginSuccess: "<span class='fas fa-check green'></span> Login Success!",
		sendAnswer: "Send Answer",
		input: "Input",
		output: "Output",
		copy: "Copy",
		copied: "Copied",
		forceLoadStandings: "Force Load Standings",
		openProblems: "Open Problems",
		submitSuccess: "Submit Success!",
		unlimited: "Unlimited",
		flushContestList: "Flush contest list...",
		copyInfo: "Copy Info",
		success: "Success",
		failed: "Failed",
		loading: "Loading",
		noMatchedContest: "No Matched Contest",
		contestListStart: "Not started",
		contestListRun: "Running",
		contestListEnd: "Ended",
		ratedRank: "Rated",
		unratedRank: "Unrated",
		boxButton: "Box",
		listButton: "List",
		eventButton: "Event",
		loadingAcCount: "Loading AC Count",
		problemWelcome: "Add a problem / contest to start!",
		add: "Add...",
		addIntoProblems: "Add Problem / Contest",
		add_problem: "<i class='fas fa-question-circle'></i> Add Problem",
		add_contest: "<i class='fas fa-calendar'></i> Add Contest",
		openProblems: "<i class='fas fa-book'></i> Open Problem Page",
		contestPageBeforeStart: "Before start",
		contestPageRunning: "Running",
		tagTeam: "In group",
		redirectVerification: "<i class='fas fa-link'></i> Verify Redirection",
		multiOverall: "All",
		multiFriend: "Friend",
		multiRoom: "Room",
		usersPerPage: "Users per Page",
		multiStatus: "Status",
		pageIdError: "Page ID Error!",
		ok: "OK",
		multiContestIdError: "Contest ID Error!",
		multiUsernameError: "Username Error!",
		multiRoomError: "Room ID Error!",
		fetchError: "Fetch Error!",
		multiLoading: "Loading...",
		multiLoadingFriends: "Loading Friend List...",
		multiFriendsOk: "Reload Friend List",
		multiFriendsError: "Load Friends Error!",
		multiApiError: "API Key Required!",
		multiNoUsers: "Empty List",
		multiUser: "User",
		origin: "Origin",
		infoFetchToStart: "Load Username to Start",
		infoChangeUsername: "<span class='fas fa-user'></span> Change User",
		infoShowProblems: "<span class='fas fa-book'></span> Problems",
		infoShowSubmissions: "<span class='fas fa-code'></span> Submissions",
		infoProblemSubmitted: "Submission count",
		infoProblemAccept: "Accepted count",
		infoProblemContestPP: "Contest PP",
		infoProblemPracticePP: "Practice PP",
		insertUsername: "Insert Username",
		registerTime: "Register Time",
		activeTime: "Active Time",
		infoRanks: "<span style='display: inline-block; text-align: center; width: 20px' class='fas fa-chart-line'></span> Rating",
		infoContribution: "<span style='display: inline-block; text-align: center; width: 20px' class='fas fa-handshake'></span> Contribution",
		infoFriends: "<span style='display: inline-block; text-align: center; width: 20px' class='fas fa-users'></span> Friend of {0} user(s)",
		infoContestTitle: "Rated Contest Count: {0}",
		Rating: "Rating",
		userInfoOptionsProfile: "<span class='fas fa-address-card'></span> Open profile",
		userInfoOptionsObserve: "<span class='fas fa-eye'></span> Observe status",
		Difficulty: "Diff.",
		recent: "Recent",
		day0: "Sun",
		day1: "Mon",
		day2: "Tue",
		day3: "Wed",
		day4: "Thu",
		day5: "Fri",
		day6: "Sat",
		month0: "Jan",
		month1: "Feb",
		month2: "Mar",
		month3: "Apr",
		month4: "May",
		month5: "June",
		month6: "July",
		month7: "Aug",
		month8: "Sept",
		month9: "Oct",
		month10: "Nov",
		month11: "Dec",
		contestListVirtual: "Virtual Participation",
		contestInsertTime: "Insert Time",
		showData: "Show Data",
		showCode: "Show Code",
		selectToShow: "Select a group of data.",
		testcase: "Test",
		allTestcase: "All Tests",
		count: "Count",
		answer: "Answer",
		result: "Message",
	},
	input: {
		singleContestantUsername: "Username",
		singleContestantContestId: "Contest ID",
		singleVirtualUsername: "Username",
		singleVirtualContestId: "Contest ID",
		singleVirtualTime: "Time (YYYY/M/D HH:MM)",
		contestTimeInput: "Time (YYYY/M/D HH:MM)",
		search: "Search",
		problemId: "Problem ID",
		contestId: "Contest ID",
		multiContestIdInput: "ID",
		multiContestInfoInput0: "Usernames，splitted by ;",
		multiContestInfoInput1: "Blank",
		multiContestInfoInput2: "Room ID",
		infoUsernameInput: "Username",
		minDiff: "Min",
		maxDiff: "Max",
	},
	error: {
		errorUsernameError: "Username Error",
		errorContestIdError: "Contset Id Error",
		errorNetworkError: "Network Error",
		errorUserNotFound: "User Not Found",
		errorLoadTimeout: "Load Timeout",
		errorContestNotFound: "Contest Not Found",
		errorTimeFormatError: "Time Format Error",
		errorNotInTheContest: "Not in the contest",
		errorContestNotStarted: "Contest not started",
		errorVirtualInfoNotFound: "Virtual round not found",
		errorCannotGetCode: "Cannot Get Code",
		errorLoginFailed: "<span class='fas fa-exclamation-triangle red'></span> Login Failed",
		errorLoadFailed: "<span class='fas fa-exclamation-triangle red'></span> Load Failed",
		errorCsrfLoadFailed: "<span class='fas fa-exclamation-triangle red'></span> 'csrf_token' Load Failed",
		errorSubmitFailed: "Submit Failed",
		errorSameCode: "Same Code Sent Before",
		errorRegisterFailed: "Register contest failed!",
	},
	tip: {
		tipInitializing: "Initializing...",
		tipContestNotStarted: "Contest has not started.",
		tipHaveARest: "Take a deep breath and have a rest.",
		tipContestStartIn: "Contest starts in {0}",
		tipLoading: "Loading...",
		tipCalculatingRankGraph: "Loading rank graph...",
		tipNoSubmissionFound: "No submission found",
		tipFetchingStandings: "Fetching standings...",
		tipFetchingHacks: "Fetching hacks...",
		tipVirtualTime: "Insert 'auto' to get the latest virtual round <span class='red'>with at least one submission</span>.",
		tipClickToGoBack: "Click here to go back.",
		tipNotRegtered: "You are not registered. <span onclick='singleRegisterContest()' style='cursor: pointer; text-decoration: underline'>Click here to register</span>."
	},
	settings: {
		fontFamily: [
			"<span class='settingsInfoIcon fas fa-font'></span> Font Family",
			"Use commas(,) to split font name. Monospace font can make a better view."
		],
		editorFontFamily: [
			"<span class='settingsInfoIcon fas fa-code'></span> Code Block Font Family",
			"Set font family for code blocks."
		],
		editorFontSize: [
			"<span class='settingsInfoIcon fas fa-text-width'></span> Code Block Font Size",
			"Set font size for code blocks."
		],
		statementFontFamily: [
			"<span class='settingsInfoIcon fas fa-clipboard-list'></span> Statement Font Family",
			"Set font family for problem statements."
		],
		timeLimit: [
			"<span class='settingsInfoIcon fas fa-stopwatch'></span> Load Time Limit",
			"Time limits while fetching information. Big time limit will be used to limit standings and rating changes loader."
		],
		reloadTime: [
			"<span class='settingsInfoIcon fas fa-hourglass-half'></span> Information Load Time",
			"Load time between updates during the contest."
		],
		smallReloadTime: [
			"<span class='settingsInfoIcon fas fa-sync-alt'></span> Small Reload Time",
			"Reload time when some of the informations are not be able to be loaded."
		],
		mainURL: [
			"<span class='settingsInfoIcon fas fa-link'></span> Main URL",
			"URL used while opening Codeforces links."
		],
		predictorURL: [
			"<span class='settingsInfoIcon fas fa-search'></span> Predictor URL",
			"Address to get predicted rating changes."
		],
		openStandings: [
			"<span class='settingsInfoIcon fas fa-list-ol'></span> Open Standings",
			"Select when to load the standings and hacks of a contest. <span class='red'>The data can be really large, so think twice.</span>"
		],
		standingsLoadingGap: [
			"<span class='settingsInfoIcon fas fa-stopwatch'></span> Standings Loading Gap",
			"Load time between standings updates."
		],
		openRankPredict: [
			"<span class='settingsInfoIcon fas fa-calculator'></span> Open Rank Calculator",
			"Select when to enable history rank calculator. <span class='red'>Standings Required.</span>"
		],
		problemSubmissionDirection: [
			"<span class='settingsInfoIcon fas fa-server'></span> Submission Order",
			"Order option of submissions for each problem."
		],
		problemEventDirection: [
			"<span class='settingsInfoIcon fas fa-book'></span> Event Order",
			"Order option of events for the contest."
		],
		language: [
			"<span class='settingsInfoIcon fas fa-language'></span> Language",
			"The language can be loaded without rebooting."
		],
		styleSelection: [
			"<span class='settingsInfoIcon fas fa-paint-roller'></span> Style",
			"Select favourite style."
		],
		virtualFilter: [
			"<span class='settingsInfoIcon fas fa-filter'></span> Open Virtual Filter",
			"Choose how history rank calculator deal with virtual information. Open this to remove them."
		],
		codeforcesApiUrl: [
			"<span class='settingsInfoIcon fas fa-exchange-alt'></span> Codeforces API URL", 
			"Set the address of Codeforces APIs."
		],
		showProblemStatus: [
			"<span class='settingsInfoIcon fas fa-question-circle'></span> Show Problem Status Bar",
			"View problem status percentage under Problem mode. <span class='red'>Standings Required.</span>"
		],
		accountHandleOrEmail: [
			"<span class='settingsInfoIcon fas fa-user'></span> Handle or Email", ""
		],
		accountPassword: [
			"<span class='settingsInfoIcon fas fa-key'></span> Password", ""
		],
		openProblems: [
			"<span class='settingsInfoIcon fas fa-tasks'></span> Open Problems",
			`Open problems if the contest is not ended.`
		],
		transformPort: [
			"<span class='settingsInfoIcon fas fa-location-arrow'></span> Transform Port",
			"Set the ports while communicating to editors. Use commas(,) to split each port."
		],
		statementFontSize: [
			"<span class='settingsInfoIcon fas fa-text-width'></span> Statement Font Size",
			"Set font size for statements."
		],
		statementDefaultLanguage: [
			"<span class='settingsInfoIcon fas fa-cloud-upload-alt'></span> Submit Default Language",
			"Set default language while submitting."
		],
		openNotification: [
			"<span class='settingsInfoIcon fas fa-bell'></span> Open Notification",
			"Choose if notifications of hacks, contest notifications or submission results should be sent."
		],
		useApiKeys: [
			"<span class='settingsInfoIcon fas fa-user-secret'></span> Use API Keys",
			"Enable to authorize APIs to fetch private informations. You can go to /settings/api to generate API keys. <span class='red'>We will not use your keys for other purposes.</span>"
		],
		apiKey: [
			"<span class='settingsInfoIcon fas fa-key'></span> API Key",
			"Your API key."
		],
		apiSecret: [
			"<span class='settingsInfoIcon fas fa-mask'></span> API Secret",
			"Your API secret."
		],
		headBackOption: [
			"<span class='settingsInfoIcon fas fa-door-open'></span> Head back option",
			"Choose how to exit \"Single\" page."
		]
	},
	compile: {
		IN_QUEUE: "In queue",
		PRETEST_PASSED: "Pretests passed",
		ACCEPTED: "Accepted",
		FAILED: "Failed",
		PARTIAL: "Partial correct",
		COMPILATION_ERROR: "Compilation error",
		RUNTIME_ERROR: "Runtime error",
		WRONG_ANSWER: "Wrong answer",
		PRESENTATION_ERROR: "Presentation error",
		TIME_LIMIT_EXCEEDED: "Time limit exceeded",
		MEMORY_LIMIT_EXCEEDED: "Memory limit exceeded",
		IDLENESS_LIMIT_EXCEEDED: "Idleness limit exceeded",
		SECURITY_VIOLATED: "Security violated",
		CRASHED: "Crashed",
		INPUT_PREPARATION_CRASHED: "Input preparation crashed",
		CHALLENGED: "Hacked",
		SKIPPED: "Skipped",
		TESTING: "Running",
		REJECTED: "Rejected",
	},
	phase: {
		BEFORE: "Before start",
		CODING: "Running",
		PENDING_SYSTEM_TEST: "Pending ST",
		SYSTEM_TEST: "System testing",
		FINISHED: "Finished"
	},
	modules: {
		modulesOpen: "<span class='fas fa-external-link-square-alt'></span> Open",
		modulesProblemPage: "Problems Page",
		modulesProblemPageDesc: "Enter a problem or a contest, the problem descriptions will be fetched and rendered quickly.",
		modulesSubmissionPage: "Submission Page",
		modulesSubmissionPageDesc: "All the submission will be listed here. You can use filters to get proper submission list.",
		modulesBlogViewer: "Blog Viewer",
		modulesBlogViewerDesc: "Enter a blog ID, and CCHv2 will fetch the content and comments. We improve the way it looks.",
		modulesScoreboard: "Scoreboard",
		modulesScoreboardDesc: "This page will refresh standings of running contests regularly, which is good for ACM/ICPC practice.",
		modulesVirtualStandings: "Virtual Standings",
		modulesVirtualStandingsDesc: "In this page, CCHv2 will firstly fetch fill standings for a contest. Then you can toggle the time of the contest to see temporary standings. Auto play is enabled.",
	}
};
var lang_zh = {
	general: {
		title: "Codeforces Contest Helper v2.0",
		singleNav: "个人",
		multiNav: "榜单",
		contestNav: "比赛",
		questionNav: "题目",
		infoNav: "简介",
		modulesNav: "模块",
		settingNav: "设置",
		singleTitle: "<i class='fas fa-calendar'></i> 选择比赛类型",
		singleDivider: "或",
		singleContestantPointer: "参赛者",
		singleVirtualPointer: "虚拟赛",
		singleContestantButton: "获取信息",
		singleVirtualButton: "获取信息",
		singleCheckExist: "检查合法性...",
		singleHeadBack0: "返回选择界面（长按）",
		singleHeadBack1: "返回选择界面（双击）",
		singleHeadBackOptions0: "长按",
		singleHeadBackOptions1: "双击",
		singleSmallWindow: "打开小窗口",
		singleSmallWindowClose: "关闭小窗口",
		alertLoadSuccess: "加载成功！",
		Rank: "排名",
		Problem: "题目",
		contestRunning: "在 {0} 后结束",
		contestPendingSystemTest: "等待系统测试",
		contestSystemTest: "系统测试中",
		contestFinished: "已结束",
		settingsSingle: "<span class='fas fa-user'></span> 个人模式",
		settingsPreference: "<span class='fas fa-palette'></span> 个性化",
		settingsAccount: "<span class='fas fa-user-circle'></span> 账号",
		settingsProblemPage: "<span class='fas fa-book'></span> 题目界面",
		Ascending: "递增",
		Descending: "递减",
		Disabled: "关闭",
		Div1Only: "仅 Div. 1",
		RatedOnly: "仅 Rated",
		Enabled: "开启",
		tagContestant: "参赛者",
		tagUnrated: "不计 Rating",
		tagVirtual: "虚拟赛",
		tagRoom: "房间",
		Unrated: "Unrated",
		System: "跟随系统",
		Light: "亮色",
		Dark: "暗色",
		setAsDefault: "设置为默认值",
		Rank: "排名",
		tipVirtualTime: "输入 'auto' 以获取最近的<span class='red'>提交至少一次的</span>虚拟赛时间。",
		verdict: "评测结果",
		language: "语言",
		time: "用时",
		memory: "内存",
		close: "关闭",
		back: "返回",
		reloadLanguages: "<span class='fas fa-sync-alt'></span> 重载代码语言",
		reloadLanguagesSuccess: "<span class='fas fa-check green'></span> 重载成功！",
		currentUser: "<span class='fas fa-check green'></span> 当前用户: {0}",
		notLoggedIn: "<span class='fas fa-times red'></span> 未登录",
		settingsLoginButton: "<i class='fas fa-sign-in-alt'></i> 点此以登录",
		settingsLoadingLoginType: "<span class='fas fa-pulse fa-spinner'></span> 加载登录状态...",
		loadLoginTypeError: "<span class='fas fa-unlink red'></span> 加载登录状态失败。点此重试。",
		loginLoading: "<span class='fas fa-pulse fa-spinner'></span> 加载中...",
		loginSuccess: "<span class='fas fa-check green'></span> 登录成功！",
		sendAnswer: "提交答案",
		input: "输入",
		output: "输出",
		copy: "复制",
		copied: "已复制",
		forceLoadStandings: "强制加载排行榜",
		openProblems: "打开问题界面",
		submitSuccess: "提交成功！",
		unlimited: "无限制",
		flushContestList: "刷新比赛列表中...",
		copyInfo: "复制信息",
		success: "成功",
		failed: "失败",
		loading: "加载中",
		noMatchedContest: "没有匹配的比赛",
		contestListStart: "未开始",
		contestListRun: "进行中",
		contestListEnd: "已结束",
		ratedRank: "Rated",
		unratedRank: "Unrated",
		boxButton: "方格",
		listButton: "列表",
		eventButton: "事件",
		loadingAcCount: "加载通过数中",
		problemWelcome: "添加题目或者比赛以开始！",
		add: "添加...",
		addIntoProblems: "添加题目或比赛",
		add_problem: "<i class='fas fa-question-circle'></i> 添加题目",
		add_contest: "<i class='fas fa-calendar'></i> 添加比赛",
		openProblems: "<i class='fas fa-book'></i> 打开题目界面",
		contestPageBeforeStart: "开始于",
		contestPageRunning: "进行中",
		tagTeam: "组队",
		redirectVerification: "<i class='fas fa-link'></i> 重定向验证",
		multiOverall: "所有",
		multiFriend: "好友",
		multiRoom: "房间",
		multiStatus: "状态",
		pageIdError: "页码错误！",
		ok: "成功",
		multiContestIdError: "比赛 ID 错误！",
		multiUsernameError: "用户列表错误！",
		multiRoomError: "房间 ID 错误！",
		fetchError: "获取失败！",
		multiLoading: "加载中...",
		multiLoadingFriends: "加载好友列表中...",
		multiFriendsOk: "成功加载好友列表",
		multiFriendsError: "加载好友列表失败！",
		multiApiError: "API Key 未配置！",
		multiNoUsers: "列表为空",
		multiUser: "用户",
		origin: "来源",
		infoFetchToStart: "加载用户名以开始",
		infoChangeUsername: "<span class='fas fa-user'></span> 更换用户",
		infoShowProblems: "<span class='fas fa-book'></span> 题目统计",
		infoShowSubmissions: "<span class='fas fa-code'></span> 提交记录",
		infoProblemSubmitted: "提交总数",
		infoProblemAccept: "通过题目",
		infoProblemContestPP: "比赛 PP",
		infoProblemPracticePP: "练习 PP",
		insertUsername: "输入账号",
		registerTime: "注册时间",
		activeTime: "最近活跃",
		infoRanks: "<span style='display: inline-block; text-align: center; width: 20px' class='fas fa-chart-line'></span> Rating",
		infoContribution: "<span style='display: inline-block; text-align: center; width: 20px' class='fas fa-handshake'></span> 贡献分",
		infoFriends: "<span style='display: inline-block; text-align: center; width: 20px' class='fas fa-users'></span> 为 {0} 个人的好友",
		infoContestTitle: "Rated 比赛次数：{0}",
		Rating: "Rating",
		userInfoOptionsProfile: "<span class='fas fa-address-card'></span> 个人信息",
		userInfoOptionsObserve: "<span class='fas fa-eye'></span> 追踪状态",
		Difficulty: "难度",
		recent: "最近",
		day0: "周日",
		day1: "周一",
		day2: "周二",
		day3: "周三",
		day4: "周四",
		day5: "周五",
		day6: "周六",
		month0: "一月",
		month1: "二月",
		month2: "三月",
		month3: "四月",
		month4: "五月",
		month5: "六月",
		month6: "七月",
		month7: "八月",
		month8: "九月",
		month9: "十月",
		month10: "十一月",
		month11: "十二月",
		contestListVirtual: "虚拟赛",
		contestInsertTime: "输入时间",
		showData: "显示数据",
		showCode: "显示代码",
		selectToShow: "选择一组数据查看",
		testcase: "测试点",
		allTestcase: "所有测试点",
		count: "个数",
		answer: "答案",
		result: "信息",
	},
	input: {
		singleContestantUsername: "用户名",
		singleContestantContestId: "比赛 ID",
		singleVirtualUsername: "用户名",
		singleVirtualContestId: "比赛 ID",
		singleVirtualTime: "时间 (YYYY/M/D HH:MM)",
		contestTimeInput: "时间 (YYYY/M/D HH:MM)",
		search: "搜索",
		problemId: "题目 ID",
		contestId: "比赛 ID",
		multiContestIdInput: "ID",
		multiContestInfoInput0: "用户名，用 ; 分割",
		multiContestInfoInput1: "空",
		multiContestInfoInput2: "房间 ID",
		usersPerPage: "每页用户数",
		multiStatus: "状态",
		infoUsernameInput: "用户名",
		minDiff: "最小值",
		maxDiff: "最大值",
	},
	error: {
		errorUsernameError: "用户名错误",
		errorContestIdError: "比赛 ID 错误",
		errorNetworkError: "网络错误",
		errorUserNotFound: "用户未找到",
		errorLoadTimeout: "加载超时",
		errorContestNotFound: "比赛未找到",
		errorTimeFormatError: "时间格式错误",
		errorNotInTheContest: "不在比赛当中",
		errorContestNotStarted: "比赛没有开始",
		errorVirtualInfoNotFound: "未找到虚拟赛信息",
		errorCannotGetCode: "无法获取代码",
		errorLoginFailed: "<span class='fas fa-exclamation-triangle red'></span> 登录失败",
		errorLoadFailed: "<span class='fas fa-exclamation-triangle red'></span> 加载失败",
		errorCsrfLoadFailed: "<span class='fas fa-exclamation-triangle red'></span> 'csrf_token' 加载失败",
		sendAnswer: "提交答案",
		errorSubmitFailed: "提交失败",
		errorSameCode: "代码重复",
		errorRegisterFailed: "报名比赛失败！",
	},
	tip: {
		tipInitializing: "初始化中...",
		tipContestNotStarted: "比赛仍未开始。",
		tipHaveARest: "深呼吸，放松一下。",
		tipContestStartIn: "比赛将在 {0} 后开始。",
		tipLoading: "加载中...",
		tipCalculatingRankGraph: "加载排名图像中",
		tipNoSubmissionFound: "未找到提交记录",
		tipFetchingStandings: "获取排行榜信息...",
		tipFetchingHacks: "获取 hack 记录...",
		tipVirtualTime: "输入 'auto' 以获取最近的<span class='red'>提交至少一次的</span>虚拟赛时间。",
		tipClickToGoBack: "点此以返回。",
		tipNotRegtered: "你还没有报名这场比赛。<span onclick='singleRegisterContest()' style='cursor: pointer; text-decoration: underline'>点此报名</span>。"
	},
	settings: {
		fontFamily: [
			"<span class='settingsInfoIcon fas fa-font'></span> 字体",
			"使用逗号进行字体名字分割。使用等宽字体会带来更好的效果。"
		],
		editorFontFamily: [
			"<span class='settingsInfoIcon fas fa-code'></span> 代码块字体",
			"为代码块设置字体。"
		],
		editorFontSize: [
			"<span class='settingsInfoIcon fas fa-text-width'></span> 代码块字体大小",
			"为代码块设置字体大小。"
		],
		statementFontFamily: [
			"<span class='settingsInfoIcon fas fa-clipboard-list'></span> 题目信息字体",
			"为题目信息设置字体。"
		],
		timeLimit: [
			"<span class='settingsInfoIcon fas fa-stopwatch'></span> 加载时间限制",
			"加载信息时的时间限制。大时间限制将用于比赛排行榜和 Rating 变化量。"
		],
		reloadTime: [
			"<span class='settingsInfoIcon fas fa-hourglass-half'></span> 信息获取间隔",
			"比赛时获取必要信息的时间间隔。"
		],
		smallReloadTime: [
			"<span class='settingsInfoIcon fas fa-sync-alt'></span> 重新加载时间",
			"在重要信息没有加载成功后的等待时间。"
		],
		mainURL: [
			"<span class='settingsInfoIcon fas fa-link'></span> 主页地址",
			"打开 Codeforces 链接使用的主页地址。"
		],
		predictorURL: [
			"<span class='settingsInfoIcon fas fa-search'></span> 预测器地址",
			"获取比赛 Rating 变化的地址。"
		],
		openStandings: [
			"<span class='settingsInfoIcon fas fa-list-ol'></span> 打开排行榜获取",
			"选择何时进行排行榜和 hack 的获取。<span class='red'>因为获取的信息量会很大，所以三思而后行。</span>"
		],
		standingsLoadingGap: [
			"<span class='settingsInfoIcon fas fa-stopwatch'></span> 排行榜获取间隔",
			"比赛时获取排行榜的时间间隔。"
		],
		openRankPredict: [
			"<span class='settingsInfoIcon fas fa-calculator'></span> 打开历史排名计算器",
			"选择何时打开历史排名计算器。<span class='red'>需要排行榜信息。</span>"
		],
		problemSubmissionDirection: [
			"<span class='settingsInfoIcon fas fa-server'></span> 评测记录顺序",
			"每一道题目的评测记录显示顺序。"
		],
		problemEventDirection: [
			"<span class='settingsInfoIcon fas fa-book'></span> 事件顺序",
			"比赛的时间显示顺序。"
		],
		language: [
			"<span class='settingsInfoIcon fas fa-language'></span> 语言",
			"语言无需重启即可更换。"
		],
		styleSelection: [
			"<span class='settingsInfoIcon fas fa-paint-roller'></span> 样式",
			"选择你喜欢的样式。"
		],
		virtualFilter: [
			"<span class='settingsInfoIcon fas fa-filter'></span> 打开虚拟赛过滤",
			"选择历史排名计算器如何处理虚拟赛数据。打开此设置以去除它们。"
		],
		codeforcesApiUrl: [
			"<span class='settingsInfoIcon fas fa-exchange-alt'></span> Codeforces API 地址", 
			"设置获取 Codeforces API 的地址。"
		],
		showProblemStatus: [
			"<span class='settingsInfoIcon fas fa-question-circle'></span> 显示题目状态",
			"在题目状态中显示每道题的状态比例。<span class='red'>需要排行榜信息。</span>"
		],
		accountHandleOrEmail: [
			"<span class='settingsInfoIcon fas fa-user'></span> 用户名或邮箱", ""
		],
		accountPassword: [
			"<span class='settingsInfoIcon fas fa-key'></span> 密码", ""
		],
		openProblems: [
			"<span class='settingsInfoIcon fas fa-tasks'></span> 打开 Problems",
			`在比赛没有结束的时候打开 Problems 页面。`
		],
		transformPort: [
			"<span class='settingsInfoIcon fas fa-location-arrow'></span> 交流端口",
			"设置和代码编辑器交流的端口，用逗号分割。"
		],
		statementFontSize: [
			"<span class='settingsInfoIcon fas fa-text-width'></span> 题面字体大小",
			"为题面设置字体大小。"
		],
		statementDefaultLanguage: [
			"<span class='settingsInfoIcon fas fa-cloud-upload-alt'></span> 默认提交语言",
			"设置提交时的默认语言。"
		],
		openNotification: [
			"<span class='settingsInfoIcon fas fa-bell'></span> 开启提醒",
			"选择是否发送包含 hack，比赛通知或者提交结果的提醒。"
		],
		useApiKeys: [
			"<span class='settingsInfoIcon fas fa-user-secret'></span> 使用 API Keys",
			"开启后可以给 API 授权以加载私人内容。你可以前往 /settings/api 生成 API Keys。<span class='red'>我们保证不会将其用于其他用途。</span>"
		],
		apiKey: [
			"<span class='settingsInfoIcon fas fa-key'></span> API Key",
			"你的 API key."
		],
		apiSecret: [
			"<span class='settingsInfoIcon fas fa-mask'></span> API Secret",
			"你的 API secret."
		],
		headBackOption: [
			"<span class='settingsInfoIcon fas fa-door-open'></span> 返回选项",
			"选择如何返回个人选项界面。",
		]
	},
	// compile: {
	// 	IN_QUEUE: "在队列中",
	// 	PRETEST_PASSED: "预测试通过",
	// 	ACCEPTED: "通过",
	// 	FAILED: "失败",
	// 	PARTIAL: "部分正确",
	// 	COMPILATION_ERROR: "编译错误",
	// 	RUNTIME_ERROR: "运行时错误",
	// 	WRONG_ANSWER: "答案错误",
	// 	PRESENTATION_ERROR: "格式错误",
	// 	TIME_LIMIT_EXCEEDED: "时间超限",
	// 	MEMORY_LIMIT_EXCEEDED: "空间超限",
	// 	IDLENESS_LIMIT_EXCEEDED: "等待操作时间超限",
	// 	SECURITY_VIOLATED: "违反安全",
	// 	CRASHED: "崩溃",
	// 	INPUT_PREPARATION_CRASHED: "输入准备时崩溃",
	// 	CHALLENGED: "被 hack",
	// 	SKIPPED: "被跳过",
	// 	TESTING: "测试中",
	// 	REJECTED: "被拒绝",
	// }
	compile: {
		IN_QUEUE: "In queue",
		PRETEST_PASSED: "Pretests passed",
		ACCEPTED: "Accepted",
		FAILED: "Failed",
		PARTIAL: "Partial correct",
		COMPILATION_ERROR: "Compilation error",
		RUNTIME_ERROR: "Runtime error",
		WRONG_ANSWER: "Wrong answer",
		PRESENTATION_ERROR: "Presentation error",
		TIME_LIMIT_EXCEEDED: "Time limit exceeded",
		MEMORY_LIMIT_EXCEEDED: "Memory limit exceeded",
		IDLENESS_LIMIT_EXCEEDED: "Idleness limit exceeded",
		SECURITY_VIOLATED: "Security violated",
		CRASHED: "Crashed",
		INPUT_PREPARATION_CRASHED: "Input preparation crashed",
		CHALLENGED: "Hacked",
		SKIPPED: "Skipped",
		TESTING: "Running",
		REJECTED: "Rejected",
	},
	phase: {
		BEFORE: "未开始",
		CODING: "进行中",
		PENDING_SYSTEM_TEST: "等待系统评测",
		SYSTEM_TEST: "系统评测中",
		FINISHED: "已结束"
	},
	modules: {
		modulesOpen: "<span class='fas fa-external-link-square-alt'></span> 打开",
		modulesProblemPage: "题目界面",
		modulesProblemPageDesc: "在此界面添加一场比赛或者题目，利用 CCHv2 的快速加载和渲染更快查看题目。",
		modulesSubmissionPage: "提交记录界面",
		modulesSubmissionPageDesc: "你可以在这里查看所有的提交记录，并且通过适当的筛选找到自己想要的记录列表。",
		modulesBlogViewer: "博客查看器",
		modulesBlogViewerDesc: "输入一篇博客的 ID 后，CCHv2 将会获取其内容和评论并且优化显示的形式。",
		modulesScoreboard: "榜单展示",
		modulesScoreboardDesc: "这个界面将会在赛时自动刷新排行榜列表，并且支持全屏显示，很适合 ACM/ICPC 的榜单展示。",
		modulesVirtualStandings: "虚拟赛榜单",
		modulesVirtualStandingsDesc: "在这个界面中，CCHv2 将会提前获取一场比赛的信息，随后你可以查看各个时间段排行榜的变化，支持播放。",
	}
};
var lang_list = ["English", "简体中文"];
var lang_attr = ["en", "zh_cn"];
function getLanguage(lang){
	if(lang == "en")	return lang_en;
	if(lang == "zh_cn")	return lang_zh;
	return lang_en;
}